{
    "name": "saraha_app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.16.0",
        "nodemailer": "^7.0.3"
    },
    "devDependencies": {
        "prettier": "3.6.2"
    }
}
